<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.metalloid</groupId>
	<artifactId>page-factory</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Metalloid Page Factory</name>
	<url>https://github.com/Metalloid-Project/Metalloid-Page-Factory</url>
	<description>Extension of Page Factory implemented in Selenium WebDriver library</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Rafał Laskowski</name>
			<email>metalloidproject@gmail.com</email>
			<organization>TestOps - Rafał Laskowski</organization>
			<organizationUrl>https://github.com/Metalloid-Project</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/Metalloid-Project/Metalloid-Page-Factory.git</connection>
		<developerConnection>scm:git:ssh://github.com/Metalloid-Project/Metalloid-Page-Factory.git</developerConnection>
		<url>https://github.com/Metalloid-Project/Metalloid-Page-Factory</url>
	</scm>
</project>